INSTUProot.nested.__init__
/mnt/hgfs/VMShared/Code/git/my_code/Oxford_June/src/root/nested/__init__.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|6|2|0&&3|6|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&2|14|2|0&&2|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|4|2|0&&3|5|2|0&&3|26|2|0&&3|27|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|3|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0
root.nested.__init__=2
conversion_out=27
run=5
ax5=22
ax6=23
ax3=19
ax4=20
ax1=17
ymax=11
ax2=18
ShowCompositeImageMedipix=30
PlotREMPI=28
tmin=12
TOF_fig=21
conversion_in=26
tmax=13
MakeToFSpectrum=29
exp_type=3
ShowImage=31
out_path=7
ax8=25
ax7=24
xmin=8
xmax=9
in_path=6
PlotREMPI_new=15
ymin=10
MakeToFSpectrum_new=14
day=4
GLOBAL_OUT=1
REMPI_fig=16
