INSTUProot.nested.__init__
/mnt/hgfs/VMShared/Code/git/my_code/Timepix_cluster_analysis/src/root/nested/__init__.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|39|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|45|2|0&&3|46|2|0&&3|48|2|0&&3|45|2|0&&3|46|2|0&&3|49|2|0&&3|46|2|0&&3|50|2|0&&3|45|2|0&&3|46|2|0&&3|51|2|0
rootfilename=13
root_path=9
root.nested.__init__=2
OUTPUT_PATH=7
footPrints=42
xlist=18
ylist=19
arg=44
values=10
gr2=26
npixMin=30
gr1=25
intensity_array=17
h5=50
ID=11
h4=49
h1=47
h3=51
h2=48
index=21
image=38
xmin=3
xmax=5
isotropic=32
footprint_pixels_per_frame_list=35
ymin=4
FILE_TYPE=8
intensity_sum=22
npix=39
thresholdValue=29
fig=23
footPrintSet=41
ymax=6
mask_list=27
name=46
path=12
pixel_mask=28
ROOTfile=14
histmax=45
display_num=37
cluster_sizes=33
DISPLAY=1
threshold=40
c1=15
nfiles=16
grow=31
footprint_pixels=43
pixels_per_frame_list=34
ions_per_frame=36
badpixel_threshold=20
xmax_zoom_percentage=24
