-- VERSION_4
-- START DISKCACHE
/mnt/hgfs/VMShared/Code/git/my_code/.metadata/.plugins/org.eclipse.core.resources/.projects/Hit Pixels Per Frame Analysis/com.python.pydev.analysis/v2_indexcache
root.nested.__init__|1436369119000|/mnt/hgfs/VMShared/Code/git/my_code/jon/Hit Pixels Per Frame Analysis/src/root/nested/__init__.py
root.__init__|1436369119000|/mnt/hgfs/VMShared/Code/git/my_code/jon/Hit Pixels Per Frame Analysis/src/root/__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=root.nested.__init__
-- END DICTIONARY
-- START TREE 1
10
ave|2|Averages!11@averhits!11@
exp|2|Expected!11@expected!11@
get|1|GetHitPixels_AllFilesInDir!10@
his|3|histmin!11@histrange!11@histmax!11@
hit|1|hitpixels!11@
hom|1|home_dir!11@
nbi|1|nbins!11@
pat|1|path!11@
thr|1|threshold_values!11@
tot|1|total!11@
-- END TREE
-- START TREE 2
0
-- END TREE
