-- VERSION_4
-- START DISKCACHE
/mnt/hgfs/VMShared/Code/git/my_code/.metadata/.plugins/org.eclipse.core.resources/.projects/Landau_fill_and_fit/com.python.pydev.analysis/v2_indexcache
test|1432323962000|/mnt/hgfs/VMShared/Code/git/my_code/Landau_fill_and_fit/src/test.py
-- END DISKCACHE
-- START DICTIONARY
1
1=test
-- END DICTIONARY
-- START TREE 1
6
c1|1|c1!11@
dat|1|data!11@
fil|1|filename!11@
his|2|histmin!11@histmax!11@
lan|1|landau_hist!11@
nbi|1|nbins!11@
-- END TREE
-- START TREE 2
0
-- END TREE
